GET http://localhost:8080/techxtor/employees

<> 2022-11-14T074822.200.json

###

POST http://localhost:8080/techxtor/employee
Content-Type: application/json

{
  "eId": 104,
  "eName": "Achyut",
  "position": "SE"
}

<> 2022-11-14T074818.200.json

###

GET http://localhost:8080/techxtor/employee?id=102

<> 2022-11-14T074813.200.json

###

GET http://localhost:8080/techxtor/employee/101

<> 2022-11-14T074809.200.json

###

GET http://localhost:8080/techxtor/employees

<> 2022-11-14T074805.200.json

###

POST http://localhost:8080/techxtor/alien
Content-Type: application/xml

<item>
    <id>103</id>
    <name>Habib</name>
</item>

<> 2022-11-14T074759.200.json

###

POST http://localhost:8080/techxtor/alien
Content-Type: application/json

{
  "id": 103,
  "name": "Habib"
}

<> 2022-11-14T074753.200.json

###

GET http://localhost:8080/techxtor/aliens
Accept: application/xml

<> 2022-11-14T074743.200.xml

###

GET http://localhost:8080/techxtor/aliens
Accept: application/json

<> 2022-11-14T074740.200.json

###

GET http://localhost:8080/techxtor/aliens

<> 2022-11-14T074711.200.json

###

GET http://localhost:8080/techxtor/aliens
Accept: application/json

<> 2022-11-14T034102.404.json

###

POST http://localhost:8080/techxtor/alien
Content-Type: application/xml

<item>
    <id>103</id>
    <name>Habib</name>
</item>

<> 2022-11-11T071542.200.json

###

POST http://localhost:8080/techxtor/alien
Content-Type: application/xml

<item>
    <id>103</id>
    <name>Habib</name>
</item>

<> 2022-11-11T071500.200.json

###

GET http://localhost:8080/techxtor/aliens
Accept: application/xml

<> 2022-11-11T071412.200.xml

###

POST http://localhost:8080/techxtor/alien
Content-Type: application/xml

<List>
    <item>
        <id>103</id>
        <name>Habib</name>
    </item>
</List>

<> 2022-11-11T071403.200.json

###

GET http://localhost:8080/techxtor/aliens
Accept: application/xml

<> 2022-11-11T071343.200.xml

###

POST http://localhost:8080/techxtor/alien
Content-Type: application/xml

<Alien>
    <item>
        <id>103</id>
        <name>Habib</name>
    </item>
</Alien>

<> 2022-11-11T071328.200.json

###

POST http://localhost:8080/techxtor/alien

{
  "id": 103,
  "name": "Habib"
}

<> 2022-11-11T071108.415.json

###

POST http://localhost:8080/techxtor/alien
Content-Type: application/json

{
  "id": 103,
  "name": "Habib"
}

<> 2022-11-11T071052.200.json

###

GET http://localhost:8080/techxtor/aliens
Accept: application/xml

<> 2022-11-11T070455.200.xml

###

GET http://localhost:8080/techxtor/aliens
Accept: application/json

<> 2022-11-11T070453.200.json

###

GET http://localhost:8080/techxtor/aliens

<> 2022-11-11T070451.200.json

###

GET http://localhost:8080/techxtor/aliens
Accept: application/xml

<> 2022-11-11T070350.406.xml

###

GET http://localhost:8080/techxtor/aliens
Accept: application/json

<> 2022-11-11T070347.200.json

###

GET http://localhost:8080/techxtor/aliens

<> 2022-11-11T070345.200.json

###

GET http://localhost:8080/techxtor/aliens
Accept: application/xml

<> 2022-11-11T070237.200.xml

###

GET http://localhost:8080/techxtor/aliens
Accept: application/json

<> 2022-11-11T070234.200.json

###

GET http://localhost:8080/techxtor/aliens

<> 2022-11-11T070232.200.json

###

GET http://localhost:8080/techxtor/aliens
Accept: application/json

<> 2022-11-11T070217.200.json

###

GET http://localhost:8080/techxtor/aliens
Accept: application/xml

<> 2022-11-11T065753.200.xml

###

GET http://localhost:8080/techxtor/aliens
Accept: application/xml

###

GET http://localhost:8080/techxtor/aliens

<> 2022-11-11T065311.200.json

###

GET http://localhost:8080/techxtor/aliens

<> 2022-11-11T062500.200.json

###

GET http://localhost8080/techxtor/aliens

###

POST http://localhost:8080/techxtor/employee
Content-Type: application/json

{
  "eId": 104,
  "eName": "Achyut",
  "position": "SE"
}

<> 2022-11-11T060122.200.json

###

POST http://localhost:8080/techxtor/employee
Content-Type: application/json

{
  "eId": 104,
  "eName": "Achyut",
  "position": "SE"
}

<> 2022-11-11T054900.500.json

###

POST http://localhost:8080/techxtor/employee
Content-Type: application/json

{
  "eId": 104,
  "eName": "Achyut",
  "position": "SE"
}

<> 2022-11-11T054830.500.json

###

POST http://localhost:8080/techxtor/employee
Content-Type: application/json

{
  "eId": 104,
  "eName": "Achyut",
  "position": "SE"
}

<> 2022-11-11T054605.500.json

###

POST http://localhost:8080/techxtor/employee
Content-Type: application/json

{
  "eId": 104,
  "eName": "Achyut",
  "position": "SE"
}

<> 2022-11-11T054522.405.json

###

POST http://localhost:8080/techxtor/employee
Content-Type: application/json

{
  "eId": 104,
  "eName": "Achyut",
  "position": "SE"
}

<> 2022-11-11T054457.405.json

###

GET http://localhost:8080/techxtor/employee?id=102

<> 2022-11-11T053334.200.json

###

GET http://localhost:8080/techxtor/employee?id=101

<> 2022-11-11T053328.200.json

###

GET http://localhost:8080/techxtor/employee/101

<> 2022-11-11T053302.200.json

###

GET http://localhost:8080/techxtor/employees

<> 2022-11-11T053223.200.json

###

GET https://8080/techxtor/employees

###

GET https://8080/techxtor/employees

###

